<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
                
                   
    <div class="destList">
        <div class="list hoverable" data-movable="false">
            <div class="navigationContainer">
                <div class="navigateTop" onclick="Tds.swapper.moveUp(this"></div>
                <div class="navigateBottom" onclick="Tds.swapper.moveDown(this)"></div>
            </div>
            <div class="activDescContainer">
                <div class="cityMap">
                    <i class="iconCityMap"></i>
                </div>
                <div class="activDetails">
                    <div class="destActName">Bangkok</div>
                    <div class="destTxt">5 ACTIVITIES</div>
                </div>
            </div>
            <div class="durationContainer">
                <div class="reduceIcon">
                    <i class="reduceDaysIcon"></i>
                </div>
                <div class="daysContainer">
                    <div class="destDays">1</div>
                    <div class="destTxt">DAYS</div>
                </div>
                <div class="reduceIcon">
                    <i class="reduceDaysIcon"></i>
                </div>
                <div class="smallCloseBtn"></div>
            </div>
        </div>
        <div class="list hoverable">
            <div class="navigationContainer">
                <div class="navigateTop" onclick="Tds.swapper.moveUp(this"></div>
                <div class="navigateBottom" onclick="Tds.swapper.moveDown(this)"></div>
            </div>
            <div class="activDescContainer">
                <div class="cityMap">
                    <i class="iconCityMap"></i>
                </div>
                <div class="activDetails">
                    <div class="destActName">Bangkok</div>
                    <div class="destTxt">5 ACTIVITIES</div>
                </div>
            </div>
            <div class="durationContainer">
                <div class="reduceIcon">
                    <i class="reduceDaysIcon"></i>
                </div>
                <div class="daysContainer">
                    <div class="destDays">2</div>
                    <div class="destTxt">DAYS</div>
                </div>
                <div class="reduceIcon">
                    <i class="reduceDaysIcon"></i>
                </div>
                <div class="smallCloseBtn"></div>
            </div>
        </div>
        <div class="list hoverable">
            <div class="navigationContainer">
                <div class="navigateTop" onclick="Tds.swapper.moveUp(this"></div>
                <div class="navigateBottom" onclick="Tds.swapper.moveDown(this)"></div>
            </div>
            <div class="activDescContainer">
                <div class="cityMap">
                    <i class="iconCityMap"></i>
                </div>
                <div class="activDetails">
                    <div class="destActName">Bangkok</div>
                    <div class="destTxt">5 ACTIVITIES</div>
                </div>
            </div>
            <div class="durationContainer">
                <div class="reduceIcon">
                    <i class="reduceDaysIcon"></i>
                </div>
                <div class="daysContainer">
                    <div class="destDays">3</div>
                    <div class="destTxt">DAYS</div>
                </div>
                <div class="reduceIcon">
                    <i class="reduceDaysIcon"></i>
                </div>
                <div class="smallCloseBtn"></div>
            </div>
        </div>
        <div class="list hoverable">
            <div class="navigationContainer">
                <div class="navigateTop" onclick="Tds.swapper.moveUp(this"></div>
                <div class="navigateBottom" onclick="Tds.swapper.moveDown(this)"></div>
            </div>
            <div class="activDescContainer">
                <div class="cityMap">
                    <i class="iconCityMap"></i>
                </div>
                <div class="activDetails">
                    <div class="destActName">Bangkok</div>
                    <div class="destTxt">5 ACTIVITIES</div>
                </div>
            </div>
            <div class="durationContainer">
                <div class="reduceIcon">
                    <i class="reduceDaysIcon"></i>
                </div>
                <div class="daysContainer">
                    <div class="destDays">4</div>
                    <div class="destTxt">DAYS</div>
                </div>
                <div class="reduceIcon">
                    <i class="reduceDaysIcon"></i>
                </div>
                <div class="smallCloseBtn"></div>
            </div>
        </div>
        <div class="list hoverable">
            <div class="navigationContainer">
                <div class="navigateTop" onclick="Tds.swapper.moveUp(this"></div>
                <div class="navigateBottom" onclick="Tds.swapper.moveDown(this)"></div>
            </div>
            <div class="activDescContainer">
                <div class="cityMap">
                    <i class="iconCityMap"></i>
                </div>
                <div class="activDetails">
                    <div class="destActName">Bangkok</div>
                    <div class="destTxt">5 ACTIVITIES</div>
                </div>
            </div>
            <div class="durationContainer">
                <div class="reduceIcon">
                    <i class="reduceDaysIcon"></i>
                </div>
                <div class="daysContainer">
                    <div class="destDays">5</div>
                    <div class="destTxt">DAYS</div>
                </div>
                <div class="reduceIcon">
                    <i class="reduceDaysIcon"></i>
                </div>
                <div class="smallCloseBtn"></div>
            </div>
        </div>
    </div>
</body>
</html>